spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=employee
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
